[tox]
envlist = py27, py35, flake8

[testenv:py27]
deps =
    -r{toxinidir}/requirements.txt
    antlr4-python2-runtime==4.5.3

[testenv:py35]
deps =
    -r{toxinidir}/requirements.txt
    antlr4-python3-runtime==4.5.3

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 scikit_fuzzy_fcl

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/scikit_fuzzy_fcl

commands = python setup.py test

deps =
    -r{toxinidir}/requirements.txt
