[tox]
envlist = py27, py35, flake8

# trick to enable pre-installation of numpy and cython
indexserver =
    preinstall = https://pypi.python.org/simple

[testenv:py27]
deps =
    :preinstall: numpy==1.12.1
    -r{toxinidir}/requirements.txt
    mock==2.0.0
    Unipath==1.1
    ipdb
    antlr4-python2-runtime==4.5.3

[testenv:py35]
deps =
    :preinstall: numpy==1.12.1
    -r{toxinidir}/requirements.txt
    mock==2.0.0
    Unipath==1.1
    ipdb
    antlr4-python3-runtime==4.5.3

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 scikit_fuzzy_fcl

[testenv]
;;install_command = pip install numpy {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/scikit_fuzzy_fcl

commands = python setup.py test

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
